<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
   
  h1{
    font-size: xx-large;
  }
  .image-container {
  position: relative;
  width: 80%;
  max-width: 10px;
  margin: auto;
}

.image-container img {
  width: 10%;
  height: 50px;
  display: block;
}

p{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
  }
  h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:x-large;
    color: rgb(34, 2, 69);
    font-weight: bold;
  }
  li{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
</style>
<body>
    <section class="heading">
        <div class="image_container">
            <img src="whoweare.png" alt="Background Image">
        
        </div>
    </div>
    </section>
    <div>
    <p>
        Heart Disease Diagnosis is the first global non-profit organisation established to provide a voice 
        for those living with or affected by cardiovascular disease. We are an alliance of heart patient 
        organisations, aiming to create a unified global voice for those living with or affected by heart disease.
    </p>
    <p>
        Our aim is to unite patient groups from around the world under the umbrella of Global Heart Hub. 
        Our combined mission is to raise awareness of heart disease and the challenges it presents in everyday life. 
        Global Heart Hub is a platform for heart patient organisations to share their views, learn from each other’s
        best practice, unite on common advocacy goals, and share resources. We aim to increase awareness and 
        understanding of the many heart conditions that exist, improve patient outcomes, enhance quality of life, 
        and optimise longevity and healthy ageing.

    </p>
    </div>
    <div>
        <h2>OUR MISSION</h2>
        <p>
            Our mission is to create and unite a global cardiovascular patient community to advocate for the best 
            possible outcomes for people living with heart disease.
        </p>
    </div>
    <div>
        <h2>OUR VISION</h2>
        <p>
            Our vision is to be the leading voice for the needs of heart patients globally ensuring that they are 
            equal stakeholders in cardiovascular healthcare.​
        </p>
    </div>
    <div>
        <h2>OUR GOALS​</h2>
        <ul>
            <li>To understand the global landscape of cardiovascular disease patient organisations and provide 
                resources and support to strengthen their capacity and capability for patient advocacy. ​</li>
            <li>To represent the global cardiovascular disease community on global and regional platforms as an 
                equal stakeholder along with clinical stakeholders and decision-makers in healthcare strategy.​</li>
            <li>To identify pressing issues to the cardiovascular patient community and develop and advocate for 
                innovative solutions at the global, regional, and national level. ​​</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Heart Disease Diagnosis. All rights reserved.</p>
    </footer>
</body>
</html>