<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    background-color: white;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.contact-container h1 {
    margin-bottom: 20px;
    color: #1f1f1f;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item span {
    margin: 0 0 10px 0;
    color: #555555;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.contact-item p, .contact-item a {
    margin: 0;
    color: #1a73e8;
    text-decoration: none;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-media a {
    color: #1a73e8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #a651bc;
}


</style>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="contact-item">
                <span>Phone</span>
                <p><a href="tel:+91 7980863293">+91 7980863293</a></p>
                <p><a href="tel:+91 7077577970">+91 7077577970</a></p>
                <p><a href="tel:+91 7008813610">+91 7008813610</a></p>
            </div>
            <div class="contact-item">
                <span>Email<span>
                <p><a href="mailto:datasceince.23mdse67@silicon.ac.in">datasceince.23mdse67@silicon.ac.in</a></p>
            </div>
            <div class="contact-item">
                <h2>Follow Us</h2>
                <div class="social-media">
                    <a href="https://www.facebook.com/example" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com/example" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/example" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>